DB_NAME=nome_banco
DB_USER=nome_usuario
DB_PASSWORD="senha_banco"
DB_HOST=hostname



AWS_BUCKET="nome_bucket"
AWS_REGION=region
AWS_ACCESS_KEY_ID=token
AWS_SECRET_ACCESS_KEY=secret_token


QUEUE_NAME="fila_nome" 
